poeditor.apiKey=your api key here
poeditor.projectId=your project id here
poeditor.type=android_strings

poeditor.terms=App/src/main/res/values/strings.xml
poeditor.trans.en=App/src/main/res/values/strings.xml
poeditor.trans.nl=App/src/main/res/values-nl/strings.xml
poeditor.trans.fr=App/src/main/res/values-fr/strings.xml

# 'translated', 'untranslated', 'fuzzy', 'not_fuzzy', 'automatic', 'not_automatic', 'proofread', 'not_proofread'
poeditor.filters.nl=translated, fuzzy
poeditor.filters.fr=translated, fuzzy, untranslated
poeditor.filters.pl=translated, automatic

